{
  "expo": {
    "name": "LeafMedic",
    "slug": "leafmedic",
    "version": "1.0.0",
    "scheme": "leafmedic",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#F5F9F4"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.leafmedic.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F5F9F4"
      },
      "package": "com.leafmedic.app",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-image-picker",
      "expo-font"
    ],
    "extra": {
      "apiUrl": "https://leafmedic-production.up.railway.app",
      "router": {},
      "eas": {
        "projectId": "014fa11b-44f5-41e8-a962-5f83e0c25ad9"
      }
    }
  }
}
